language: python
python:
  - "2.6"
  - "2.7"
 # command to install dependencies
install:
    #- git clone https://github.com/ldtp/ldtp2.git
    #- cd ldtp2/
    #- sudo python setup.py install
    #- cd ../
    - pip install -r requirements.txt
    - pip install -e .

script: pybot test/atest.robot
branches:
    only:
    - master
